<?php 
require_once('initialize_classes_files.php'); 
require_once('main/layout_parts/header.php'); 
require_once('main/layout_parts/slider.php'); 
require_once('main/layout_parts/slider-services.php'); 
require_once('main/layout_parts/news-part.php'); 
require_once('main/layout_parts/adv-part.php'); 
require_once('main/layout_parts/footer.php'); 
?>